{
    "name": "bclib/bcbento-server",
    "description": "The Boston College Libraries bento server",
    "license": "MIT",
    "require": {
        "bclibraries/primo-services": "~0.2",
        "3ft9/dpla": "1.0.8",
        "elasticsearch/elasticsearch": "~1.0",
        "slim/slim": "2.*",
        "doctrine/cache": "v1.3.1",
        "worldcat/discovery": ">=0.7"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/BCLibraries/primo-services"
        },
        {
            "type": "git",
            "url": "https://github.com/OCLC-Developer-Network/worldcat-discovery-php.git"
        },
        {
            "type": "git",
            "url": "https://github.com/OCLC-Developer-Network/oclc-auth-php.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "BCLib\\BCBento\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
